focus_tree = {
	id = LYY_II
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AAA
		}
	}
	default = no
	focus = {
		id = LYY_II_Rock_with_Covenant_Harbor
		icon = GFX_goal_unknown
		cost = 4.00
		x = 73
		y = 0
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_political_power = 160
					add_equipment_to_stockpile = {
							type = train_equipment
							amount = 1000
							producer = MOT
						}
					add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 10000
							producer = CHI
						}
					add_equipment_to_stockpile = {
							type = motorized_equipment_1
							amount = 1000
							producer = MOT
						}
					country_event = {
							id = LYY_II_Ilyich.1
							days = 1
						}
				}

	}
	focus = {
		id = LYY_II_Teyvat_Strategy
		icon = GFX_goal_unknown
		cost = 4.00
		x = 24
		y = 0
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_Liyue_Strategy
		icon = GFX_goal_unknown
		cost = 4.00
		x = 37
		y = 0
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_newfocus_133
		icon = GFX_goal_unknown
		cost = 4.00
		x = 35
		y = 10
			completion_reward = {
					add_political_power = 160
					add_nuclear_bombs = 1
				}

	}
	focus = {
		id = LYY_II_newfocus_134
		icon = GFX_goal_unknown
		cost = 4.00
		x = 37
		y = 10
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_newfocus_135
		icon = GFX_goal_unknown
		cost = 4.00
		x = 39
		y = 10
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_Support_of_Rock_Army
		icon = GFX_goal_unknown
		cost = 4.00
		x = 31
		y = 14
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Disband_Rock_Army
		icon = GFX_goal_unknown
		cost = 4.00
		x = 33
		y = 14
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_The_Second_Civil_War_of_Liyue
		icon = GFX_goal_unknown
		cost = 4.00
		x = 24
		y = 23
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_War_and_Peace
		icon = GFX_goal_unknown
		cost = 4.00
		x = 13
		y = 11
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					army_experience = 25
					country_event = {
							id = LYY_II_Civil_War_of_Liyue.1
							days = 1
						}
				}

	}
	focus = {
		id = LYY_II_Annexation_Feiyun_Commerce
		icon = GFX_goal_unknown
		cost = 4.00
		x = 18
		y = 15
			completion_reward = {
					add_fuel = 400
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_lyy_53
		icon = GFX_focus_research
		cost = 0.00
		x = 97
		y = 0

	}
	focus = {
		id = LYY_II_SNE_Amry
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_War_and_Peace
		}
		x = 6
		y = 12
			completion_reward = {
					add_country_leader_trait = dictator
					news_event = {
							id = LYY_II_Teyvat_News.20
							days = 1
						}
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_Shenhe
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_War_and_Peace
		}
		mutually_exclusive = {
			focus = LYY_II_Ganyu
			focus = LYY_II_Keqing
		}
		x = 10
		y = 12
			completion_reward = {
					add_country_leader_trait = dictator
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_newfocus_119
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Shenhe
		}
		x = 8
		y = 13
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_122
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_119
		}
		x = 8
		y = 14
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_123
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_122
		}
		x = 9
		y = 15
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_118
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Shenhe
		}
		x = 10
		y = 13
			completion_reward = {
					add_ideas = soviet_german_friendship
				}

	}
	focus = {
		id = LYY_II_newfocus_151
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_118
		}
		x = 10
		y = 14
			completion_reward = {
					add_fuel = 400
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_newfocus_117
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Shenhe
		}
		x = 12
		y = 13
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_newfocus_152
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_117
		}
		x = 12
		y = 14
			completion_reward = {
					add_timed_idea = {
							idea = soviet_german_friendship
							days = 365
						}
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_124
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_152
		}
		x = 11
		y = 15
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_125
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_124
		}
		prerequisite = {
			focus = LYY_II_newfocus_123
		}
		x = 10
		y = 16
			completion_reward = {
					every_army_leader = {
							add_planning = 1
						}
				}

	}
	focus = {
		id = LYY_II_Ganyu
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_War_and_Peace
		}
		mutually_exclusive = {
			focus = LYY_II_Shenhe
			focus = LYY_II_Keqing
		}
		x = 18
		y = 12
			completion_reward = {
					add_country_leader_trait = dictator
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_Introduce_Foreign_Investment
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Ganyu
		}
		x = 15
		y = 13
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
				}

	}
	focus = {
		id = LYY_II_Make_Friends_with_Fontaine
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Introduce_Foreign_Investment
		}
		x = 15
		y = 14
			completion_reward = {
					add_equipment_to_stockpile = {
							type = train_equipment
							amount = 1000
							producer = FON
						}
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Make_Friends_with_SNE
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Make_Friends_with_Fontaine
		}
		x = 15
		y = 15
			completion_reward = {
					add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 10000
							producer = SNE
						}
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Advanced_Production_Lines
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Make_Friends_with_SNE
		}
		x = 15
		y = 16
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_Military_Assistance
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Advanced_Production_Lines
		}
		x = 15
		y = 17
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_97
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Ganyu
		}
		x = 18
		y = 13
			completion_reward = {
					add_ideas = soviet_german_friendship
				}

	}
	focus = {
		id = LYY_II_United_Feiyun_Commerce
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_97
		}
		x = 18
		y = 14
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_101
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Annexation_Feiyun_Commerce
		}
		x = 18
		y = 16
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_107
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_101
		}
		x = 18
		y = 17
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							bonus = 0.5
							uses = 1
							category = radar_tech
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_100
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Ganyu
		}
		x = 21
		y = 13
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Establish_Seven_Star_Guard
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_100
		}
		x = 21
		y = 14
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_Ensure_the_Loyalty_of_Rock_Army
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Establish_Seven_Star_Guard
		}
		x = 21
		y = 15
			completion_reward = {
					add_fuel = 400
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_104
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Ensure_the_Loyalty_of_Rock_Army
		}
		x = 21
		y = 16
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_108
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_104
		}
		x = 21
		y = 17
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Footsteps_of_New_Era
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_108
		}
		prerequisite = {
			focus = LYY_II_newfocus_107
		}
		prerequisite = {
			focus = LYY_II_Military_Assistance
		}
		x = 18
		y = 18
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_23
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Teyvat_Strategy
		}
		x = 24
		y = 1
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_newfocus_29
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_23
		}
		x = 24
		y = 2
			completion_reward = {
					leave_faction = yes
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_PRI
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_29
		}
		x = 22
		y = 3
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_LYY
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_29
		}
		x = 24
		y = 3
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_ABY
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_29
		}
		x = 26
		y = 3
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_Destiny_is_not_enough_to_fear
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_lyy
		}
		prerequisite = {
			focus = LYY_II_ABY
		}
		prerequisite = {
			focus = LYY_II_PRI
		}
		x = 24
		y = 4
			completion_reward = {
					create_faction = Anti_Sky
					declare_war_on = {
							target = PRI
							type = annex_everything
						}
					every_state = {
							limit = {
									is_core_of = PRI
								}
							add_core_of = ROOT
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_98
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Destiny_is_not_enough_to_fear
		}
		x = 24
		y = 5
			completion_reward = {
					add_war_support = 0.05
				}

	}
	focus = {
		id = LYY_II_Abyss_is_not_enough_to_fear
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_98
		}
		x = 24
		y = 6
			completion_reward = {
					declare_war_on = {
							target = ABY
							type = annex_everything
						}
					every_state = {
							limit = {
									is_core_of = ABY
								}
							add_core_of = ROOT
						}
				}

	}
	focus = {
		id = LYY_II_Make_LYY_Great_Again
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Abyss_is_not_enough_to_fear
		}
		x = 24
		y = 7
			completion_reward = {
					add_war_support = 0.05
				}

	}
	focus = {
		id = LYY_II_Keqing
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_War_and_Peace
		}
		mutually_exclusive = {
			focus = LYY_II_Ganyu
			focus = LYY_II_Shenhe
		}
		x = 30
		y = 12
			completion_reward = {
					add_country_leader_trait = dictator
					add_political_power = 360
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_Unite_the_Workers
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Keqing
		}
		x = 27
		y = 13
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
				}

	}
	focus = {
		id = LYY_II_Establishment_of_Guild
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Unite_the_Workers
		}
		x = 27
		y = 14
			completion_reward = {
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_Son_of_People
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 28
		y = 1
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Economic_Recovery_Act
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 31
		y = 1
			completion_reward = {
					add_war_support = 0.05
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_Urban_and_rural_construction_movement
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Economic_Recovery_Act
		}
		x = 31
		y = 2
			completion_reward = {
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Urban_industrial_park
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Urban_and_rural_construction_movement
		}
		x = 29
		y = 3
			completion_reward = {
					add_war_support = 0.05
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_newfocus_46
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Keqing
		}
		x = 32
		y = 13
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = 0.1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_47
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Support_of_Rock_Army
			focus = LYY_II_Disband_Rock_Army
		}
		x = 32
		y = 15
			completion_reward = {
					every_army_leader = {
							add_planning = 1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_48
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_47
		}
		x = 32
		y = 16
			completion_reward = {
					army_experience = 25
					create_import = {
							resource = steel
							amount = 100
							exporter = PRC
						}
				}

	}
	focus = {
		id = LYY_II_Fontaine_Railway_Technology
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = LYY_II_Urban_and_rural_construction_movement
		}
		x = 33
		y = 3
			completion_reward = {
					add_offsite_building = {
							type = infrastructure
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Comprehensive_road_network_construction_plan
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Fontaine_Railway_Technology
		}
		x = 33
		y = 4
			completion_reward = {
					add_offsite_building = {
							type = infrastructure
							level = 1
						}
					add_war_support = 0.05
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_Improving_Maritime_Transport_System
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Comprehensive_road_network_construction_plan
		}
		x = 33
		y = 5
			completion_reward = {
					add_offsite_building = {
							type = infrastructure
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Integrate_the_highway_and_railway_network_system
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Improving_Maritime_Transport_System
		}
		x = 33
		y = 6
			completion_reward = {
					add_offsite_building = {
							type = dockyard
							level = 1
						}
					army_experience = 25
					air_experience = 25
				}

	}
	focus = {
		id = LYY_II_Liyue_Industrial_planning
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 36
		y = 1
			completion_reward = {
					add_offsite_building = {
							type = dockyard
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Hyrimoon_Arsenal_I
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Industrial_planning
		}
		x = 35
		y = 2
			completion_reward = {
					add_offsite_building = {
							type = dockyard
							level = 1
						}
					army_experience = 25
					air_experience = 25
				}

	}
	focus = {
		id = LYY_II_Modern_Military_Enterprise
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Industrial_planning
		}
		x = 37
		y = 2
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Hyrimoon_Arsenal_II
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = LYY_II_Hyrimoon_Arsenal_I
		}
		prerequisite = {
			focus = LYY_II_Modern_Military_Enterprise
		}
		x = 36
		y = 3
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Hyrimoon_Arsenal_III
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Hyrimoon_Arsenal_II
		}
		x = 36
		y = 4
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					army_experience = 25
					air_experience = 25
				}

	}
	focus = {
		id = LYY_II_Panzer_Crash_Plan
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Hyrimoon_Arsenal_III
		}
		x = 36
		y = 5
			completion_reward = {
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Blitzkrieg_Tactical_Counterattack
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Panzer_Crash_Plan
		}
		x = 36
		y = 6
			completion_reward = {
					army_experience = 25
					air_experience = 25
				}

	}
	focus = {
		id = LYY_II_newfocus_136
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_133
		}
		prerequisite = {
			focus = LYY_II_newfocus_134
		}
		x = 36
		y = 11
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_137
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_134
		}
		prerequisite = {
			focus = LYY_II_newfocus_135
		}
		x = 38
		y = 11
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Development_of_Military
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 39
		y = 1
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Emphasis_on_Technology
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 41
		y = 1
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Industrial_Construction
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Liyue_Strategy
		}
		x = 43
		y = 1
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_newfocus_96
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = LYY_II_Emphasis_on_Technology
		}
		prerequisite = {
			focus = LYY_II_Industrial_Construction
		}
		prerequisite = {
			focus = LYY_II_Development_of_Military
		}
		x = 41
		y = 7
			completion_reward = {
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_Please_Immortal_Ceremony
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Rock_with_Covenant_Harbor
		}
		x = 73
		y = 1
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					army_experience = 25
					add_nuclear_bombs = 10
					add_stability = 0.05
				}

	}
	focus = {
		id = LYY_II_lyy_3
		icon = GFX_goal_generic_alliance
		cost = 5
		prerequisite = {
			focus = LYY_II_Please_Immortal_Ceremony
		}
		x = 50
		y = 2

	}
	focus = {
		id = LYY_II_lyy_9
		icon = GFX_goal_generic_defence
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_3
		}
		x = 46
		y = 3

	}
	focus = {
		id = LYY_II_lyy_10
		icon = GFX_goal_support_democracy
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_9
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_11
		}
		x = 45
		y = 4

	}
	focus = {
		id = LYY_II_lyy_11
		icon = GFX_goal_generic_political_pressure
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_9
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_10
		}
		x = 47
		y = 4

	}
	focus = {
		id = LYY_II_lyy_4
		icon = GFX_goal_generic_build_tank
		cost = 4
		prerequisite = {
			focus = LYY_II_lyy_3
		}
		x = 50
		y = 3

	}
	focus = {
		id = LYY_II_lyy_5
		icon = GFX_goal_generic_demand_territory
		cost = 4.00
		prerequisite = {
			focus = LYY_II_lyy_4
		}
		x = 49
		y = 4
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_stability = 0.05
					start_border_war = {
							change_state_after_war = no
							attacker = {
									state = 37
									num_provinces = 1
								}
							defender = {
									state = 29
									num_provinces = 1
								}
						}
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_lyy_7
		icon = GFX_goal_generic_military_deal
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_4
		}
		x = 51
		y = 4

	}
	focus = {
		id = LYY_II_lyy_8
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_7
		}
		x = 51
		y = 5

	}
	focus = {
		id = LYY_II_Send_Rock_Emperor_to_the_Guillotine
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Please_Immortal_Ceremony
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_1
		}
		x = 61
		y = 2
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_stability = -0.15
					country_event = {
							id = LYY_II_super.2
							days = 1
						}
					add_ideas = fascist_revolutionaries
					add_ideas = communist_revolutionaries
					set_politics = {
							ruling_party = neutrality
							last_election = "1936.1.1"
							election_frequency = 48
							elections_allowed = no
						}
					set_popularities = {
							neutrality = 40
							communism = 25
							democratic = 10
							fascism = 25
						}
				}

	}
	focus = {
		id = LYY_II_lyy_2
		icon = GFX_goal_generic_soviet_construction
		cost = 10
		prerequisite = {
			focus = LYY_II_Send_Rock_Emperor_to_the_Guillotine
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_21
			focus = LYY_II_lyy_23
		}
		x = 54
		y = 3

	}
	focus = {
		id = LYY_II_lyy_12
		icon = GFX_goal_tripartite_pact
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_2
		}
		x = 54
		y = 5

	}
	focus = {
		id = LYY_II_lyy_13
		icon = GFX_goal_support_communism
		cost = 20
		prerequisite = {
			focus = LYY_II_lyy_12
		}
		x = 54
		y = 6

	}
	focus = {
		id = LYY_II_lyy_14
		icon = GFX_goal_generic_demand_territory
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_13
		}
		x = 52
		y = 7

	}
	focus = {
		id = LYY_II_lyy_25
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_13
		}
		x = 53
		y = 8

	}
	focus = {
		id = LYY_II_lyy_15
		icon = GFX_goal_generic_consumer_goods
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_13
		}
		x = 55
		y = 7

	}
	focus = {
		id = LYY_II_lyy_16
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_14
		}
		prerequisite = {
			focus = LYY_II_lyy_15
		}
		x = 50
		y = 8

	}
	focus = {
		id = LYY_II_lyy_17
		icon = GFX_goal_generic_improve_relations
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_16
		}
		x = 51
		y = 9

	}
	focus = {
		id = LYY_II_lyy_18
		icon = GFX_goal_generic_propaganda
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_16
		}
		prerequisite = {
			focus = LYY_II_lyy_25
		}
		prerequisite = {
			focus = LYY_II_lyy_16
		}
		x = 55
		y = 9

	}
	focus = {
		id = LYY_II_lyy_20
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_18
		}
		x = 55
		y = 10

	}
	focus = {
		id = LYY_II_lyy_26
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_13
		}
		x = 56
		y = 8

	}
	focus = {
		id = LYY_II_lyy_21
		icon = GFX_goal_support_fascism
		cost = 10
		prerequisite = {
			focus = LYY_II_Send_Rock_Emperor_to_the_Guillotine
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_2
			focus = LYY_II_lyy_23
		}
		x = 61
		y = 3

	}
	focus = {
		id = LYY_II_lyy_22
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_21
		}
		x = 61
		y = 5

	}
	focus = {
		id = LYY_II_lyy_28
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_22
		}
		x = 61
		y = 6

	}
	focus = {
		id = LYY_II_lyy_30
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_28
		}
		x = 60
		y = 7

	}
	focus = {
		id = LYY_II_lyy_31
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_30
		}
		x = 60
		y = 8

	}
	focus = {
		id = LYY_II_lyy_33
		icon = GFX_goal_generic_consumer_goods
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_31
		}
		x = 58
		y = 9

	}
	focus = {
		id = LYY_II_lyy_29
		icon = GFX_goal_generic_forceful_treaty
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_28
		}
		x = 63
		y = 7

	}
	focus = {
		id = LYY_II_lyy_32
		icon = GFX_goal_generic_propaganda
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_29
		}
		x = 64
		y = 8

	}
	focus = {
		id = LYY_II_lyy34
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_31
		}
		prerequisite = {
			focus = LYY_II_lyy_32
		}
		x = 61
		y = 9

	}
	focus = {
		id = LYY_II_lyy_35
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_32
		}
		prerequisite = {
			focus = LYY_II_lyy_29
		}
		x = 64
		y = 9

	}
	focus = {
		id = LYY_II_lyy_37
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_35
		}
		prerequisite = {
			focus = LYY_II_lyy34
		}
		x = 64
		y = 10

	}
	focus = {
		id = LYY_II_lyy_23
		icon = GFX_goal_anschluss
		cost = 10
		prerequisite = {
			focus = LYY_II_Send_Rock_Emperor_to_the_Guillotine
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_2
			focus = LYY_II_lyy_21
		}
		x = 70
		y = 3

	}
	focus = {
		id = LYY_II_lyy_24
		icon = GFX_goal_demand_sudetenland
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_23
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_52
		}
		x = 68
		y = 5

	}
	focus = {
		id = LYY_II_lyy_52
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_23
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_24
		}
		x = 72
		y = 5

	}
	focus = {
		id = LYY_II_lyy_39
		icon = GFX_goal_generic_neutrality_focus
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_24
			focus = LYY_II_lyy_52
		}
		x = 70
		y = 6

	}
	focus = {
		id = LYY_II_lyy_40
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_39
		}
		x = 69
		y = 7

	}
	focus = {
		id = LYY_II_lyy_47
		icon = GFX_goal_generic_national_unity
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_40
		}
		x = 68
		y = 8

	}
	focus = {
		id = LYY_II_lyy_41
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_39
		}
		x = 71
		y = 7

	}
	focus = {
		id = LYY_II_lyy_48
		icon = GFX_goal_generic_air_naval_bomber
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_40
			focus = LYY_II_lyy_41
		}
		x = 70
		y = 8

	}
	focus = {
		id = LYY_II_lyy_49
		icon = GFX_goal_generic_forceful_treaty
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_41
		}
		x = 72
		y = 8

	}
	focus = {
		id = LYY_II_lyy_50
		icon = GFX_goal_generic_small_arms
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_47
			focus = LYY_II_lyy_48
			focus = LYY_II_lyy_49
		}
		x = 70
		y = 9

	}
	focus = {
		id = LYY_II_lyy_51
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_50
		}
		x = 70
		y = 11

	}
	focus = {
		id = LYY_II_lyy_42
		icon = GFX_goal_generic_air_doctrine
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_39
		}
		x = 76
		y = 8

	}
	focus = {
		id = LYY_II_lyy_43
		icon = GFX_goal_support_democracy
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_42
		}
		x = 75
		y = 9

	}
	focus = {
		id = LYY_II_lyy_46
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_42
		}
		x = 77
		y = 9

	}
	focus = {
		id = LYY_II_lyy_44
		icon = GFX_goal_generic_attack_allies
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_46
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_45
		}
		x = 76
		y = 10

	}
	focus = {
		id = LYY_II_lyy_45
		icon = GFX_goal_tripartite_pact
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_46
		}
		mutually_exclusive = {
			focus = LYY_II_lyy_44
		}
		x = 78
		y = 10

	}
	focus = {
		id = LYY_II_lyy_1
		icon = GFX_goal_support_democracy
		cost = 10
		prerequisite = {
			focus = LYY_II_Please_Immortal_Ceremony
		}
		mutually_exclusive = {
			focus = LYY_II_Send_Rock_Emperor_to_the_Guillotine
		}
		x = 85
		y = 2

	}
	focus = {
		id = LYY_II_lyy_54
		icon = GFX_goal_generic_allies_build_infantry
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_53
		}
		x = 89
		y = 1

	}
	focus = {
		id = LYY_II_lyy_60
		icon = GFX_goal_generic_army_artillery
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_54
		}
		x = 88
		y = 2

	}
	focus = {
		id = LYY_II_lyy_62
		icon = GFX_goal_generic_national_unity
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_60
		}
		x = 88
		y = 3

	}
	focus = {
		id = LYY_II_lyy_61
		icon = GFX_goal_generic_army_tanks
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_54
		}
		x = 90
		y = 2

	}
	focus = {
		id = LYY_II_lyy_63
		icon = GFX_goal_generic_defence
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_61
		}
		x = 90
		y = 3

	}
	focus = {
		id = LYY_II_lyy_55
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_53
		}
		x = 93
		y = 1

	}
	focus = {
		id = LYY_II_lyy_64
		icon = GFX_goal_generic_navy_battleship
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_55
		}
		x = 92
		y = 2

	}
	focus = {
		id = LYY_II_lyy_67
		icon = GFX_goal_unknown
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_64
		}
		x = 91
		y = 4

	}
	focus = {
		id = LYY_II_lyy_65
		icon = GFX_goal_generic_navy_submarine
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_55
		}
		x = 94
		y = 2

	}
	focus = {
		id = LYY_II_lyy_66
		icon = GFX_goal_generic_amphibious_assault
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_64
			focus = LYY_II_lyy_65
		}
		x = 93
		y = 4

	}
	focus = {
		id = LYY_II_lyy_72
		icon = GFX_goal_generic_wolf_pack
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_65
		}
		x = 95
		y = 4

	}
	focus = {
		id = LYY_II_lyy_56
		icon = GFX_goal_generic_air_fighter2
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_53
		}
		x = 97
		y = 1

	}
	focus = {
		id = LYY_II_lyy_68
		icon = GFX_goal_generic_occupy_start_war
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_56
		}
		x = 96
		y = 2

	}
	focus = {
		id = LYY_II_lyy_69
		icon = GFX_goal_generic_air_fighter
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_56
		}
		x = 98
		y = 2

	}
	focus = {
		id = LYY_II_lyy_70
		icon = GFX_goal_generic_air_bomber
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_68
			focus = LYY_II_lyy_69
		}
		x = 97
		y = 3

	}
	focus = {
		id = LYY_II_lyy_57
		icon = GFX_goal_generic_construction
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_53
		}
		x = 101
		y = 1

	}
	focus = {
		id = LYY_II_lyy_71
		icon = GFX_goal_generic_construction2
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_57
		}
		x = 101
		y = 3

	}
	focus = {
		id = LYY_II_newfocus_138
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_137
		}
		prerequisite = {
			focus = LYY_II_newfocus_136
		}
		x = 37
		y = 12
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_Unite_the_Peasants
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Keqing
		}
		x = 29
		y = 13
			completion_reward = {
					add_ideas = soviet_german_friendship
				}

	}
	focus = {
		id = LYY_II_Establishment_of_Farmer_Association
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Unite_the_Peasants
		}
		x = 29
		y = 14
			completion_reward = {
					add_fuel = 400
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_Construction_of_Chasm
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Establishment_of_Farmer_Association
		}
		prerequisite = {
			focus = LYY_II_Establishment_of_Guild
		}
		x = 28
		y = 15
			completion_reward = {
					##set_state_owner = 52
					army_experience = 25
				}

	}
	focus = {
		id = LYY_II_Qingchezhuang_Construction
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Construction_of_Chasm
		}
		x = 28
		y = 16
			completion_reward = {
					##set_state_owner = 36
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_The_Call_of_Era_de_Rule_by_Human
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Qingchezhuang_Construction
		}
		prerequisite = {
			focus = LYY_II_newfocus_48
		}
		x = 30
		y = 17
			completion_reward = {
					army_experience = 25
					add_political_power = 360
				}

	}
	focus = {
		id = LYY_II_New_Era
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Footsteps_of_New_Era
			focus = LYY_II_newfocus_128
			focus = LYY_II_newfocus_127
		}
		x = 24
		y = 19
			completion_reward = {
					add_threat = 10
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_111
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_New_Era
		}
		x = 24
		y = 20
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_113
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_111
		}
		x = 23
		y = 21
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_newfocus_114
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_111
		}
		x = 25
		y = 21
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_115
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_114
		}
		x = 25
		y = 22
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
				}

	}
	focus = {
		id = LYY_II_newfocus_116
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_113
		}
		x = 23
		y = 22
			completion_reward = {
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_newfocus_126
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_125
		}
		x = 10
		y = 17
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_newfocus_127
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_newfocus_126
		}
		x = 10
		y = 18
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_newfocus_128
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_The_Call_of_Era_de_Rule_by_Human
		}
		x = 30
		y = 18
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
					add_political_power = 160
				}

	}
	focus = {
		id = LYY_II_Overall_Industrialization_of_Urban_Areas
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Urban_industrial_park
		}
		x = 29
		y = 4
			completion_reward = {
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
					add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 100000
							producer = GER
						}
				}

	}
	focus = {
		id = LYY_II_Resource_Exploration_Committee
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Overall_Industrialization_of_Urban_Areas
		}
		x = 29
		y = 5
			completion_reward = {
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_Mining_tasks_of_strata_rock_giant_deep
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Resource_Exploration_Committee
		}
		x = 30
		y = 6
			completion_reward = {
					add_offsite_building = {
							type = industrial_complex
							level = 1
						}
					add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 100000
							producer = GER
						}
				}

	}
	focus = {
		id = LYY_II_Resource_development_plan
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Resource_Exploration_Committee
		}
		x = 28
		y = 6
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_research_slot = 1
				}

	}
	focus = {
		id = LYY_II_Home_Ownership
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Resource_development_plan
		}
		prerequisite = {
			focus = LYY_II_Integrate_the_highway_and_railway_network_system
		}
		prerequisite = {
			focus = LYY_II_Mining_tasks_of_strata_rock_giant_deep
		}
		prerequisite = {
			focus = LYY_II_Blitzkrieg_Tactical_Counterattack
		}
		x = 31
		y = 7
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 1
						}
					add_ideas = soviet_german_friendship
				}

	}
	focus = {
		id = LYY_II_newfocus_120
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = LYY_II_Home_Ownership
		}
		prerequisite = {
			focus = LYY_II_Make_LYY_Great_Again
		}
		prerequisite = {
			focus = LYY_II_newfocus_96
		}
		x = 37
		y = 9
			completion_reward = {
					add_political_power = 160
					add_manpower = 64800
				}

	}
	focus = {
		id = LYY_II_lyy_6
		icon = GFX_goal_generic_attack_allies
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy_5
		}
		x = 49
		y = 5

	}
	focus = {
		id = LYY_II_lyy_19
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_17
		}
		x = 51
		y = 10

	}
	focus = {
		id = LYY_II_lyy_27
		icon = GFX_goal_generic_war_with_comintern
		cost = 10
		prerequisite = {
			focus = LYY_II_lyy_4
		}
		prerequisite = {
			focus = LYY_II_lyy_13
		}
		x = 49
		y = 7

	}
	focus = {
		id = LYY_II_lyy_36
		icon = GFX_goal_unknown
		cost = 8
		prerequisite = {
			focus = LYY_II_lyy34
		}
		prerequisite = {
			focus = LYY_II_lyy_33
		}
		x = 60
		y = 10

	}
	focus = {
		id = LYY_II_lyy_38
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = LYY_II_lyy_36
		}
		prerequisite = {
			focus = LYY_II_lyy_37
		}
		x = 62
		y = 11

	}
	focus = {
		id = LYY_II_lyy_58
		icon = GFX_goal_generic_air_naval_bomber
		cost = 4
		prerequisite = {
			focus = LYY_II_lyy_53
		}
		x = 105
		y = 1

	}
	focus = {
		id = LYY_II_lyy_59
		icon = GFX_focus_wonderweapons
		cost = 4
		prerequisite = {
			focus = LYY_II_lyy_58
		}
		x = 105
		y = 3

	}
}
