
state={
	id=164
	name="Nazuchi_Beach"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3806 20 
		}
		owner = SAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			
			dockyard = 5
			3806 = { naval_base = 10 }

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		1905 3009 3542 3806 7264 7290 7301 7316 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
