
state={
	id=191
	name="Mouun_Shrine"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			779 20 
		}
		owner = SAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			779 = { naval_base = 10 }

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		779 904 2106 2391 2530 7353 7362 7368 7380 7382 7415 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
