
state={
	id=151
	name="Mt._Yougou"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			7015 20 
		}
		owner = INA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		616 886 7005 7015 7030 7044 7077 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
