
state={
	id=160
	name="Bonsai_Palace"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			7402 20 
		}
		owner = INA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			
			dockyard = 5
			7419 = { naval_base = 10 }

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		1097 3507 7390 7402 7406 7419 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
