
state={
	id=143
	name="Eastern_Watch_Tower"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5773 50 
		}
		owner = MOT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = LYY
		add_core_of = KQP
		add_core_of = SHP
		add_core_of = GYP

	}

	provinces={
		1621 2622 3623 5748 5773 5801 5822 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
