
state={
	id=146
	name="Inazuma_City"
	resources={
		tungsten=20.000
		steel=50.000
		chromium=20.000
		oil=50.000
		rubber=20.000
		aluminium=20.000
	}

	history={
		victory_points = {
			1662 20 
		}
		victory_points = { 3155 5 }
		victory_points = { 7200 5 }
		owner = INA
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		1662 1815 3155 3717 7159 7200 7210 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
