
state={
	id=177
	name="Amakumo_East"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3023 20 
		}
		owner = ASA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU
		add_core_of = JAP

	}

	provinces={
		180 559 1308 1349 3023 3234 3317 3880 7504 7506 7509 7510 7516 7519 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
