
state={
	id=149
	name="Byakko_Plain"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			7141 20 
		}
		owner = INA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = INA
		add_core_of = SAN
		add_core_of = ASA
		add_core_of = TSU

	}

	provinces={
		3858 4054 7108 7141 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
