infantry_division_SS = {
	set_country_flag = infantry_division_SS
	division_template = {			
		name = "旅行者-草"
		priority = 2
		regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	division_template = {			
		name = "旅行者-雷"
		priority = 2
		
		regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	division_template = {			
		name = "旅行者-风"
		priority = 2
		
		regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
		Cavalry = { x = 2 y = 0 }
		Cavalry = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	division_template = {			
		name = "旅行者-岩"
		priority = 2
		
		regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		armored_car = { x = 2 y = 0 }
		armored_car = { x = 2 y = 1 }
	                }
	}
}